<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Guesser/web.config">
    <Files>
      <File FileName="Guesser/src/JsonSerilized.cs" Line="1" Column="1" />
      <File FileName="TestGameGuesser/test/TestNumberCreated.cs" Line="20" Column="3" />
      <File FileName="TestGameGuesser/test/EmptyClass.cs" Line="12" Column="4" />
      <File FileName="Guesser/web.config" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xndong/Projects/Game/GameGuesser/src/Hello.cs" line="10" column="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>